# 4.3.Integracion-y-entrega-continua

./: .gitmodules  README.md
tema2/jenkins-ejem-21-k8s/: Jenkinsfile
tema2/jenkins-ejem1/: Jenkinsfile
tema2/jenkins-ejem10/: Jenkinsfile
tema2/jenkins-ejem11-docker/: Jenkinsfile  Jenkinsfile.declarative
tema2/jenkins-ejem13-docker/: Jenkinsfile
tema2/jenkins-ejem14-docker/: Jenkinsfile
tema2/jenkins-ejem15-docker/: Jenkinsfile
tema2/jenkins-ejem16-demo0/: Jenkinsfile
tema2/jenkins-ejem17-demo1/: Jenkinsfile
tema2/jenkins-ejem18-demo2/: Jenkinsfile
tema2/jenkins-ejem19-demo3/: Jenkinsfile
tema2/jenkins-ejem2/: Jenkinsfile
tema2/jenkins-ejem20-elastest/: Jenkinsfile
tema2/jenkins-ejem3/: Jenkinsfile
tema2/jenkins-ejem4/: Jenkinsfile
tema2/jenkins-ejem5/: Jenkinsfile
tema2/jenkins-ejem6/: Jenkinsfile
tema2/jenkins-ejem7/: Jenkinsfile
tema2/jenkins-ejem8/: Jenkinsfile
tema2/jenkins-ejem9/: Jenkinsfile
tema4/ejem1/: Jenkinsfile  build-image.sh
tema4/ejem2/: .project  Jenkinsfile  build-image.sh
tema4/ejem3/: .project  pom.xml  settings.xml
tema4/ejem4/: .project  pom.xml
tema4/ejem5/: pom.xml
tema4/ejer1-solucion/: Jenkinsfile  changeTag.sh  out.txt  pom.xml
tema4/ejer1/src/test/java/es/codeurjc/test/ejem/: CalculadoraTest.java
tema5/ejer1/: pom.xml
tema5/ejer1-solucion/: .project  pom.xml  settings.xml
tema5/ejer1-solucion/src/main/java/es/codeurjc/test/ejem/: Calculadora.java
